{
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"buildAndPreview": "npm run testBuild && npm run preview",
		"testBuild": "cross-env IS_TEST_BUILD=true vite build",
		"debugDuringBuild": "cross-env IS_TEST_BUILD=true npm --node-options=--inspect-brk run build",
		"debugDuringBuildWithBase": "npm --node-options=--inspect-brk run build",
		"preview": "http-server build"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.0.1",
		"cross-env": "^7.0.3",
		"html-minifier": "^4.0.0",
		"http-server": "^14.1.1",
		"svelte": "^4.0.0",
		"sveltekit-adapter-versioned-worker": "^1.0.1",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.0.0"
	},
	"type": "module"
}
